<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTRONICS GROUPS</title>
    <link rel="stylesheet" href="dtronics.css">
    <div class="flex-center">
    <img id="dtrot"src="dtronics.jpg">
    </div>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
</head>
<body>

    <div class="header">
        <h1><span class="highlight">CONTACT OUR TEAM FOR YOUR NEEDS</span>  <span class="highlight">BUILD YOUR NEEDS</span></h1>
        <h2></h2>
        <p></p>
    </div>
        <h3>Build Your NEEDS</h3><br>
        <a href="#build-now" class="button">BUILD NOW</a>
    </div>

</body>
</html>
